MONGODB_URI = 'mongodb+srv://chandnamehak247:rGYeWe3K1mkBwvIs@cluster0.2fujfnk.mongodb.net'
CLOUDINARY_NAME = 'dj7oozihd'
CLOUDINARY_API_KEY = '449353926784452'
CLOUDINARY_SECRET_KEY = 'nhGLe3-dlypkBph3yWncMTKAN2M'
ADMIN_EMAIL = 'admin@bookmyDoc.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"